<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize Css-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--Estilos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,
    400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,
    900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <title>Portafolio Web | Dulce Loperena</title>
    <link rel="icon" href="/img/flavicon48x48.png">
</head>
<body>

    <!--Header(Logo y menú)-->
    <header class="header">
        <div class="container1">
            <nav class="menu-header">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <img src="/img/burguer-menu.svg" alt="burguer-menu">
                </label>
                <a href="/index.html">
                    <img class="logo" src="/img/logodul.png" alt="Logo">
                </a>
                <ul class="container2">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#mi-correo">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

<!--Sobre-mi-->
        <section class="section-sobremi" id="sobre-mi">
            <div class="banda-container">
            </div>
            <div class="container-3">
                <div class="mifoto">
                </div>
                <div class="box-texto">
                    <h5>Sobre mí</h5>
                    <div class="title">
                    <h1>El Origen de la Creatividad</h1>
                    <i>
                        <img class="estrella-icon" src="/img/estrella_verde_icon.svg" alt="estrella"></i>
                    </div>
                    <p>La clave para desbloquear todas las posibilidades 
                        radica en combinar creatividad y tecnología. En mi enfoque, 
                        cada diseño es una oportunidad para innovar, y cada línea 
                        de código es una puerta a nuevas funcionalidades. 
                        Mi objetivo es integrar estos elementos para ofrecer 
                        soluciones completas y eficaces.</p>
                    <div class="buttom-cv">
                        <a class="micv" href="/img/PDF/CV-Dulce-Loperena.pdf" target="_blank"> Mi curriculum</a>
                    </div>
                </div>      
            </div>
            <div class="redes-buttom">
                <a href="https://github.com/DulLop" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/dulce-loperena-78210078/" target="_blank">Linkedin</a>
                <a href="https://www.behance.net/dulceloperena" target="_blank">Behance</a>
            </div> 
        </section>
    
    
<!--Mi portafolio-->

        <section class="section-portafolio" id="portafolio">
            <div class="container-4">
                <i class="ojos-icon">
                    <img src="/img/ojos.svg" alt="ojos-icon">
                </i>
                <div class="container-texto-portafolio">
                    <h5>Portafolio</h5>
                    <h1>Conectando con la visión</h1>
                    <p>Desde el momento en que comencé mi carrera, entendí que el desarrollo y el diseño son campos infinitos, 
                    llenos de oportunidades para la innovación.</p>
                </div>
                <div class="container-cards">
                    <div class="card-1">
                        <a href="/img/PDF/Portafolio-UI-Dulce-Loperena.pdf" target="_blank">
                            <img src="/img/cards/card-ui.png" alt="card-ui"></a>   
                    </div>
                    <div class="card-2">
                        <a href="https://github.com/DulLop" target="_blank">
                            <img src="/img/cards/card-back.png" alt="card-back"></a>
                    </div>
                    <div class="card-3">
                        <a href="https://github.com/DulLop" target="_blank">
                            <img src="/img/cards/card-front.png" alt="card-front"></a>
                    </div>
                </div>
            </div>
        </section>

<!--Mi correo-->

        <section class="mi-correo" id="mi-correo">
            <div class="container-5">
                <i class="carita-icon">
                    <img src="/img/carita.svg" alt="carita">
                </i>
                <h1>Navegando juntos hacia el futuro</h1>
                <p>Si buscas crear algo único y funcional ¡Estoy aquí para ayudarte! Contáctame 
                    y hagamos realidad tu visión.</p>
                    <div class="buttom-correo">
                        <a class="buttom-micorreo" href="mailto:dulceloperena@gmail.com" target="_blank"> dulceloperena@gmail.com</a>
                    </div>
            </div>
        </section>

<!--Tools-->
        <section class="tools" id="Tools">
            <div class="container-tools">
            </div>
        </section>

<!--Footer-->
        <section class="footer">
            <div class="container-footer">
                <div class="container-footerinfo">
                    <img src="/img/logodul.png" alt="Logo_Dul">
                    <p>dulceloperena@gmail.com <br>
                        CDMX, México. <br>
                        Tel: 5553209726</p>
                </div>
                <div class="container-footerlinks">
                    <nav>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="#sobre-mi">Sobre mí</a>
                            </li>
                            <li>
                                <a href="#portafolio">Portafolio</a>
                            </li>
                            <li>
                                <a href="#mi-correo">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="container-footericons">
                    <a href="https://github.com/DulLop" target="_blank"> <img src="/img/github_icon.png" alt=""><span></span></a>
                    <a href="https://www.linkedin.com/in/dulce-loperena-78210078/" target="_blank"> <img src="/img/linkedin_icon.png" alt=""><span></span></a>
                    <a href="https://www.behance.net/dulceloperena" target="_blank"> <img src="/img/behance_icon.png" alt=""><span></span></a>
                </div>
            </div>    
            <div class="copyright">
                <p>Todos los derechos reservados &#169 2024 | Portafolio Dulce Loperena</p>
            </div>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>