body{
    background: white;
}

/*Header*/

.header{
    background-image: url(/img/portadaweb1900x1250.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 2rem;
    padding-right: 3rem;
    padding-left: 3rem;
    height: 800px;
    background-attachment: fixed;
}

.menu-header{
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem; 
    background: transparent;
}

.menu-header .container2{
    float: right;
    background-position: center center;
}

.menu-header .container2 li {
    display: inline-block;
    padding: 0.3rem 2.5rem;
}

.menu-header .container2 li a{
    color: white;
    text-decoration: none;
}

.menu-header li:hover{
    background-image: url(/img/circulo_handdraw_verde.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media screen and (max-width:430px){
    .header{
        background-image: url(/img/homeresponsive390px.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        background-attachment: fixed;
        width: auto;
        height:680px;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-top: 0;
    }
    .logo{
        width: 130px;
    }

    .container2{
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;
        gap: 1rem;
        background: #000000;
        
    }

}

@media (max-width:1042px){
    .checkbtn{
        display: initial;
    }

    #check:checked ~ .menu-header{
        display: initial;
    }
}

/*Sobre-mi*/

.banda-container{
    background-image: url(/img/banda-desk.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: auto;
    height: 80px;
    align-items: center;
    text-align: center;
    position: relative;
}

.section-sobremi{
    background-image: url(/img/bg_sobremi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: auto;
}


@media (max-width:430px) {
    .section-sobremi{
        display: block;
        background-image: url(/img/responsive/bg_sobremi-responsive.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: auto;
    }


    .banda-container{
        background-image: url(/img/responsive/banda-responsive.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 100px;
        align-items: center;
        text-align: center;
        position: relative;
}

}

.container-3{
    display: flex;
}

.mifoto{
    position: relative;
    height: 600px;
    width: 600px;
    padding: 50px;
    background-image: url(/img/mifoto.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

}

.box-texto{
    margin: auto;
    color: white;
    height: 600px;
    width: 600px;
    position: relative;
    background: transparent;
    padding: 50px;
    align-content: center;
}
.title{
    display: flex;
    padding-right: 6rem;
}

h5{
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1rem; 
    color: #FF003D;
}

h1{
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 3rem; 
    color: #ffffff;
    margin-top: 0;
}

p{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem; 
    color: #ffffff; 
    line-height: normal;
}

.micv{
    display: block;
    background-image: linear-gradient(
        to bottom right,
        #00FF94, #3200C3
    );
    width: 8rem;
    height: 2rem;
    border-radius: 0.7rem;
    text-decoration: none;
    margin-top: 4rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem; 
    color: #ffffff; 
    text-align: center;
    align-content: center;

}

.micv:hover{
    background: #3200C3;
}

.redes-buttom{
    height: auto;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.redes-buttom a{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem; 
    background: transparent;
    align-items: center center;
    color: #FF003D;
    font-style: normal;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
    text-decoration: none;
    text-align: center;
    border: 2px solid #FF003D;
    border-radius: 10rem;
    margin: 2rem

}

.redes-buttom :hover{
    box-shadow: 0px 0px 20px 1px 
    #FF003D;
}

@media screen and (max-width:430px) {
    .container-3{
        display:block;
    }
    
    .mifoto{
        margin-top: 20px;
        height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        text-align: center center;
        background-image: url(/img/mifoto.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    
    }
    
    .box-texto{
        padding-top: 0px;
        color: white;
        height: 600px;
        width: 300px;
        position: relative;
        background: transparent;
    }
    .title{
        display: flex;
        padding-right: 0;
    }

    .title i{
        align-content: center center;
    }

    .title i img{
        width: 50px;

    }
    
    h5{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1rem; 
        color: #FF003D;
    }
    
    h1{

        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 2rem; 
        color: #ffffff;
        margin-top: 0;
        line-height: 3rem;
    }
    
    p{
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem; 
        color: #ffffff; 
        line-height: normal;
    }

    .redes-buttom{
        display: block;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    
    .micv{
        display: block;
        border-radius: 0.7rem;
        text-decoration: none;
        margin-top: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        text-align: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 200px;

    }
    
    .redes-buttom{

        display: block;
        height: 300px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
    
    .redes-buttom a{
        display: block;
        background: transparent;
        color: #FF003D;
        font-style: normal;
        padding-top: 1rem;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-bottom: 1rem;
        text-decoration: none;
        text-align: center;
        border: 2px solid #FF003D;
        border-radius: 0.7rem;
        margin-top: 10px
    
    }
}

/*Portafolio*/

.section-portafolio{
    display: flex;
    background-image: url(/img/bg_portafolio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 880px;

}

.ojos-icon{
    margin-left: auto;
    margin-right: auto;
}

.container-4{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}

.container-texto-portafolio{
    width: 800px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
}

.container-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card-1{
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
}

.card-2{
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
}

.card-3{
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
}

.card-1 :hover{
    box-shadow: 0px 0px 20px 10px #FF003D;
}

.card-2 :hover{
    box-shadow: 0px 0px 20px 10px #FF003D;
}

.card-3 :hover{
    box-shadow: 0px 0px 20px 10px #FF003D;
}

@media screen and (max-width:430px) {
    .section-portafolio{
        display: flex;
        background-image: url(/img/responsive/bg_portafolio-responsive.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1330px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    
    }

    .container-4{
        display: block;
        text-align: center;
        height: 500px;
    }
    
    .ojos-icon{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .ojos-icon img{
        height: 80px;
    }
    

    .container-texto-portafolio{
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        text-align: left;
        margin-bottom: 100px;
    }
    
    .container-cards{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        align-content: center;
    }
    
    .card-1{
        margin-top: 20px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        
    }

    .card-1 img{
        height: 250px;
    }
    
    .card-2{
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .card-2 img{
        height: 250px;
    }
    
    .card-3{
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .card-3 img{
        height: 250px;
    }
}


/*Mi-correo*/

.mi-correo{
    background-image: url(/img/bg_correo.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 550px;
    width: auto;
}


.container-5{
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 30px;
}

.buttom-micorreo{
    display: block;
    background-image: linear-gradient(
        to bottom right,
        #00FF94, #3200C3
    );
    width: 16rem;
    height: 2rem;
    border-radius: 0.7rem;
    text-decoration: none;
    margin-top: 4rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem; 
    color: #ffffff; 
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

.buttom-micorreo:hover{
    background: #3200C3;
}

@media screen and (max-width:430px){
    .mi-correo{
        background-image: url(/img/responsive/bg_correo-responsive.jpg);
        background-repeat: repeat;
        background-size: cover;
        height: 600px;
        width: auto;
    }
    
    .container-5{
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 300px;
    }

    .carita-icon img{
        height: 120px;
    }
    
    .buttom-micorreo{
        display: block;
        border-radius: 0.7rem;
        text-decoration: none;
        margin-top: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
    
    }
}

/*Tools*/

.container-tools{
    background-image: url(/img/tools.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    height: 500px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.container-tools img{
    width: 1500px;
    height: auto;
}

@media screen and (max-width:430px){
    .container-tools{
        background-image: url(/img/responsive/tools-responsive.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: auto;
        height: 500px;
        text-align: center;
    }
}

/*Footer*/

.footer{
    background-image: url(/img/bg_footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 320px;
    width: auto;
    align-items: center;
    text-align: center;
}

.container-footer{
    display: flex;
    justify-content: space-between;
    height: auto;
    text-align: left;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 50px;
}

.container-footerinfo{
    height: auto;
}

.container-footerlinks{
    height: auto;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size: 1rem; 
}

.container-footerlinks li a{
    text-decoration: none;
    color: #ffffff;
    line-height: 2rem;
}

.container-footerlinks li a:hover{
    color: #00FF94;
}

.container-footericons{
    display: flex;
    text-align: center;
    align-items: center;
}

.container-footericons a{
    margin-right: 20px;
}

.container-footericons a img{
    height: 50px;
    width: auto;
}
.copyright{
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width:430px){
    .footer{
        background-image: url(/img/responsive/bg_footer-responsive.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        width: auto;
    }
    
    .container-footer{
        display: block;
        height: auto;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .container-footerinfo{
        height: auto;
    }
    
    .container-footerlinks{
        height: auto;
        margin-left: 0;
        margin-right: 0;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-size: 1rem;  
    }

    .container-footerlinks ul{
        padding-left: 0;
        padding-bottom: 10px;
    }
    
    .container-footerlinks li a{
        text-decoration: none;
        color: #ffffff;
        line-height: 2rem;
    }
    
    .container-footerlinks li a:hover{
        color: #00FF94;
    }
    
    .container-footericons{
        display: flex;
        text-align: center;
        align-items: center;
    }
    
    
    .container-footericons a img{
        height: 30px;
        width: auto;
        padding-bottom: 20px;
    }
    .copyright{
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
    }  

    .copyright p{
        font-size: 0.8rem;
    }
}